{"flutter":{"platforms":{"android":{"default":{"projectId":"mqtt-controller-cfb31","appId":"1:322245622706:android:c8195f8157b5cdb6de02ab","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mqtt-controller-cfb31","appId":"1:322245622706:ios:93b45984ba5bcf2bde02ab","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"mqtt-controller-cfb31","appId":"1:322245622706:ios:93b45984ba5bcf2bde02ab","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mqtt-controller-cfb31","configurations":{"android":"1:322245622706:android:c8195f8157b5cdb6de02ab","ios":"1:322245622706:ios:93b45984ba5bcf2bde02ab","macos":"1:322245622706:ios:93b45984ba5bcf2bde02ab","web":"1:322245622706:web:f04bf349d0021469de02ab","windows":"1:322245622706:web:50840d60541e86d5de02ab"}}}}}}